<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!-- css 애니메이션 (전환)/(햄버거 만들기) -->
    <!-- 전환 : 시간에 따른 속성을 지정하는 애니메이션.
    - 필수 속성 : 전환 속성값, 전환 시간 
    - 선택 속성 :전환 타이밍, 전환 지연 -->
    <!-- 예제 -->
<!-- <div></div> -->
    <!-- <style>
        div {
            background-color: blue;
            height: 400px;
            width: 400px;
            transition: 500ms linear;

        }
        div:hover {
            background-color: beige;
        }
    </style> -->
<!-- transition 속성 정리 -->
<!-- 1. transition- property (전환 속성) / none | all -->
<div>transition- property : none</div>
<style>
    div {
        background-color: blue;
        height: 100px;
        width: 400px;
        transition: none;
    }
    div:hover {
        border: 0;
        border-radius: 0.5;
        background-color: red;
        height: 100px;
        width: 800px;


    }
</style>

<div id="a">transition- property : all </div>
<style>
    #a{
        
        background-color: blue;
        height: 100px;
        width: 400px;
        transition: all 3s;
    }
    #a:hover{
        background-color: red;
        height: 100px;
        width: 800px;
        border: 0;
        border-radius: 50px;
    }

</style>
<!-- transition- timing - function |linear | ease - in | ease - out | ease - in-out | step-start | step-end -->
<div id="b">transition- timing - function : linear (일정하게) </div>
<style>
    #b{
        background-color: blue;
        height: 40px;
        width: 400px;
        border: 0;
        border-radius: 50px;
        transition: all 3s linear ; 
    }
    #b:hover{
        background-color: red;
        height: 40px;
        width: 800px;
        border: 0;
        border-radius: 50px;
    }

</style>

<div id="c">transition- timing - function : ease - in (느리다 빠르게) </div>
<style>
    #c{
        background-color: blue;
        height: 40px;
        width: 400px;
        border: 0;
        border-radius: 50px;
        transition: all 3s ease-in ; 
    }
    #c:hover{
        background-color: red;
        height: 40px;
        width: 800px;
        border: 0;
        border-radius: 50px;
    }
</style>

<div id="d">transition- timing - function : ease - out (빠르다 느리게) </div>
<style>
    #d{
        background-color: blue;
        height: 40px;
        width: 400px;
        border: 0;
        border-radius: 50px;
        transition: all 3s ease-out ; 
    }
    #d:hover{
        background-color: red;
        height: 40px;
        width: 800px;
        border: 0;
        border-radius: 50px;
    }
</style>
<div id="e">transition- timing - function : ease -in- out(느리다 빠르다 느리게) </div>
<style>
    #e{
        background-color: blue;
        height: 40px;
        width: 400px;
        border: 0;
        border-radius: 50px;
        transition: all 3s ease-in-out ; 
    }
    #e:hover{
        background-color: red;
        height: 40px;
        width: 800px;
        border: 0;
        border-radius: 50px;
    }
</style>

<div id="f">transition- timing - function : step-start </div>
<style>
    #f{
        background-color: blue;
        height: 40px;
        width: 400px;
        border: 0;
        border-radius: 50px;
        transition: all 3s step-start ; 
    }
    #f:hover{
        background-color: red;
        height: 40px;
        width: 800px;
        border: 0;
        border-radius: 50px;
    }
</style>

<div id="g">transition- timing - function : step-end </div>
<style>
    #g{
        background-color: blue;
        height: 40px;
        width: 400px;
        border: 0;
        border-radius: 50px;
        transition: all 3s step-end ; 
    }
    #g:hover{
        background-color: red;
        height: 40px;
        width: 800px;
        border: 0;
        border-radius: 50px;
    }
</style>




</body>
</html>